# --------------- Server
PORT=3000 
DATABASE_URL=postgres://yourusename:yourpassword3@localhost:5432/databasename

# -------------- Auth
JWT_SECRET=your_secret_pass
JWT_EXPIRATION=3600


# # --------------- Server
# PORT=3000

# # -------------- Database Local
# # DATABASE_URL=postgres://sbmdev:password123@localhost:5432/db_rekolekto

# #-------------- Database Cloud - Neon
# DATABASE_URL=postgresql://neondb_owner:npg_mkjwY4VxDN3a@ep-crimson-poetry-a10xrari-pooler.ap-southeast-1.aws.neon.tech/db_rekolekto?sslmode=require&channel_binding=require


# # -------------- Auth
# JWT_SECRET=rekolektopass
# JWT_EXPIRATION=3600

