# --------------- Server
PORT=3000

# -------------- DataBase (PostgresQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database

# Or full connection string (optional, instead of above)
# DATABASE_URL=postgres://postgres:your_password_here@localhost:5432/your_database_here

# -------------- Auth
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600